# EasyConfig

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/de/fr3qu3ncy/easyconfig/bungee/: BungeeConfig.java  BungeeConfigSection.java  BungeeFileConfig.java  BungeeStringFormatter.java
core/: pom.xml
core/src/main/java/de/fr3qu3ncy/easyconfig/core/: ConfigIO.java  ConfigLocation.java  EasyConfig.java  FileConfig.java  FileConfigSection.java  HolderField.java  SerializationInfo.java
core/src/main/java/de/fr3qu3ncy/easyconfignew/core/: EasyConfig.java
spigot/: pom.xml
spigot/src/main/java/de/fr3qu3ncy/easyconfig/spigot/: SpigotConfig.java  SpigotConfigSection.java  SpigotFileConfig.java  SpigotStringFormatter.java
src/main/java/de/fr3qu3ncy/easyconfig/: ConfigIO.java  ConfigLocation.java  EasyConfig.java  HolderField.java  SerializationInfo.java
src/main/java/de/fr3qu3ncy/easyconfig/annotation/: CollectionKey.java  Comment.java  ConfigIgnore.java  ConfigPath.java  ConfigurableField.java  VariableType.java
src/main/java/de/fr3qu3ncy/easyconfig/data/: DataSource.java  DataWriter.java
src/main/java/de/fr3qu3ncy/easyconfig/io/: ConfigWriter.java
src/main/java/de/fr3qu3ncy/easyconfig/register/: ConfigRegistry.java
src/main/java/de/fr3qu3ncy/easyconfig/serialization/: ConfigSerializer.java  Configurable.java
src/main/java/de/fr3qu3ncy/easyconfig/serializers/: CollectionSerializer.java  EnumSerializer.java  MapSerializer.java  StringSerializer.java
src/main/java/de/fr3qu3ncy/easyconfig/util/: ConfigUtils.java  ReflectionUtils.java
velocity/: pom.xml
(+95 files in other folders)
